PORT=3003
SERVER_URL=http://localhost
ENV=development
LOG_LEVEL=info

# Database configuration
DB_URL=mongodb://localhost:27017/database

# Migration settings

MIGRATE_MONGO_URI=mongodb://localhost:27017/database
MIGRATE_MONGO_COLLECTION=migrations
MIGRATE_MIGRATIONS_PATH=./migrations
MIGRATE_AUTOSYNC=false
